{
    "name": "cold-email-platform",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "npm install --prefix client && npm install --prefix server",
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "client": "npm run dev --prefix client",
        "server": "npm run dev --prefix server"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}